
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YXhxdWN3cm15ZHVwZmdvd2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTYzOTEsImV4cCI6MjA1MzEzMjM5MX0.PJY8ZSv8bimVnLUEM6uR0arc5xUo0vMGWQ9os7y3jEE
VITE_SUPABASE_URL=https://tzaxqucwrmydupfgowfk.supabase.co

VITE_GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6InZzOEtOcTlURDFQMlA2aEIyMVpDIiwiY29tcGFueV9pZCI6InNKU0VRWmJGeml3WjI5SjVCUkNJIiwidmVyc2lvbiI6MSwiaWF0IjoxNjg0NDE5MDMyNDEwLCJzdWIiOiJ1c2VyX2lkIn0.XdmOX1D82vPgsVmY3mIhdkcwVQ4TPDA2LVB9c8LWixE
VITE_GHL_LOCATION_ID=vs8KNq9TD1P2P6hB21ZC

VITE_GHL_FIELD_MONTHLY_LEADS=contact.monthly_leads
VITE_GHL_FIELD_LEAD_VALUE=contact.lead_value
VITE_GHL_FIELD_OPERATIONAL_COSTS=contact.operational_costs
VITE_GHL_FIELD_ADMIN_HOURS=contact.admin_hours
VITE_GHL_FIELD_ANNUAL_SAVINGS=contact.annual_savings
VITE_GHL_FIELD_MARKETING_SPEND=contact.marketing_spend
VITE_GHL_FIELD_CHURN_RATE=contact.churn_rate